jade/policy.jade
doctype html
html(class='no-js', lang='en-US', itemscope='', itemtype='http://schema.org/WebPage', dir='ltr', prefix='og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#')
    head
        //- meta(charset='UTF-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, user-scalable=0')
        //- Begin Meta Data
        //- <link rel="canonical" href="http://getvoip.com/service-quotes">
        //- <meta property="og:url" content="http://getvoip.com/service-quotes">
        //- <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <meta property="og:title" content="Life Capital - Privacy Policy">
        <meta property="fb:admins" content="http://www.facebook.com/mylifecapital">
        <meta itemprop="name" content="Life Capital - Privacy Policy">
        //- End Meta data.
        title Life Capital - Privacy Policy
        link(rel='stylesheet', href='css/policy-page.css', type='text/css')

        include ./_parts-global/takana.jade
    body
        #page
            .md-overlay
            include ./_parts-policy/header-privacy.jade

            main.main(role='main')

                include ./_parts-policy/policy-privacy.jade

            include ./_parts-global/footer.jade



        //- script(type='text/javascript', src='js/jquery.min.js')
        //- script(type='text/javascript', src='js/_combined.min.js')
        script(type='text/javascript', src='js/main.min.js')

policy.html
<!DOCTYPE html><html lang="en-US" itemscope="" itemtype="http://schema.org/WebPage" dir="ltr" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#" class="no-js"><head><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0"><meta property="og:title" content="Life Capital - Privacy Policy">
<meta property="fb:admins" content="http://www.facebook.com/mylifecapital">
<meta itemprop="name" content="Life Capital - Privacy Policy"><title>Life Capital - Privacy Policy</title><link rel="stylesheet" href="css/policy-page.css" type="text/css"><script type="text/javascript" src="http://localhost:48626/takana.js"></script><script type="text/javascript">takanaClient.run({host: 'localhost:48626'});</script></head><body><div id="page"><div class="md-overlay"></div><header id="masthead" role="banner" class="site-header"><div class="hero"><div class="logo"><a href="/"><img src="img/logo.png" width="154" height="154" alt="Life Capital" title="Life Capital Logo"></a></div><div class="text"><h1>Privacy Policy</h1><h4>This Privacy Notice discloses the privacy practices for www.MyLifeCapital.com and applies solely to information collected by this web site.</h4></div></div></header><main role="main" class="main"><section class="section section-inner-page"><div class="inner-page-wrap"><p class="body-paragraph"><strong>This privacy policy will notify you of the following</strong></p><ul class="summary-list"><li class="summary-list-item">What personally identifiable information is collected from you through the web site, how it is used and with whom it may be shared.</li><li class="summary-list-item">What choices are available to you regarding the use of your data.</li><li class="summary-list-item">The security procedures in place to protect the misuse of your information.</li><li class="summary-list-item">How you can correct any inaccuracies in the information.</li></ul><br><p class="body-paragraph">We reserve the right to change this Privacy Notice from time to time. Your use of our site and submission of Personal Information online constitutes acceptance and understanding of this Statement as in effect at the time of your submission.</p><h2>What information we collect and what we do with it</h2><p class="body-paragraph">We do not collect Personal Information from visitors to our site unless you voluntarily decide to transmit it to us through one of the provided e-mail addresses or as part of an application. Visitors are invited to apply for our products or services, make inquiries about our company and the services we provide, or to inquire about job opportunities. We will use the information you provide us in those communications to respond to your inquiry and to provide you with information relating to our company or services that we believe you may find of interest. We may also use that information to market products or services to you.</p><br><p class="body-paragraph">We may also provide this information to our affiliated companies or to third parties to allow our affiliated companies or those other third parties to provide you with information relating to products or services that we or they believe you may find of interest. We also disclose your Personal Information to contractors or service providers who provide services or perform functions on our behalf - for example, an information technology service provider or human resources consultant. Those contractors and service providers are permitted to use your Personal Information only for the purpose for which it has been provided and may not disclose it to any other third party except at our express direction and consistently with this Privacy Statement.</p><h2>Your access to and control over information</h2><p class="body-paragraph"><strong>You can do the following at any time by contacting us via the email address or phone number given on our website</strong></p><ul class="summary-list"><li class="summary-list-item">See what data we have about you, if any.</li><li class="summary-list-item">Change/correct any data we have about you.</li><li class="summary-list-item">Have us delete any data we have about you.</li><li class="summary-list-item">Express any concern you have about our use of your data.</li></ul><h2>Cookies</h2><p class="body-paragraph">We use "cookies" on this site. A cookie is a piece of data stored on a site visitor's hard drive to help us improve your access to our site and identify repeat visitors to our site. For instance, when we use a cookie to identify you, you would not have to log in a password more than once, thereby saving time while on our site. Cookies can also enable us to track and target the interests of our users to enhance the experience on our site. Usage of a cookie is in no way linked to any personally identifiable information on our site.</p><h2>Security</h2><p class="body-paragraph">We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p><p class="body-paragraph">While we use encryption to protect sensitive information transmitted online, we also protect your information offline. Only employees who need the information to perform a specific job (for example, billing or customer service) are granted access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p><p class="body-paragraph">If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at 212-390-8877 or via email at info@mylifecapital.com.</p><br><br><p class="body-paragraph"><strong>Mailing Address</strong></p><p class="body-paragraph">Life Capital <br />
42 Broadway <br /> New York, NY 10004</p></div></section></main><footer role="footer" class="footer"><div class="wrap"><div class="footer-section"><div class="footer-section-contact"><div class="footer-section-contact-phone"><div class="social-icon soc-icon-phone"></div><a href="tel:212-390-8877" class="footer-section-contact-phone-link">(212) 390-8877</a></div><div class="footer-section-contact-address"><div class="social-icon soc-icon-address"></div>42 Broadway, New York NY 10004</div><div class="footer-section-contact-email"><div class="social-icon soc-icon-email"></div><a href="mailto:info@mylifecapital.com" class="footer-section-contact-email-link">info@mylifecapital.com</a></div></div><div class="footer-section-copyright"><div class="logo-footer"><img src="img/logo-footer.png" width="54" height="54" alt="Life Capital" title="Life Capital Logo Small"></div><p class="copyright">Copyright <span>©</span> 2015 Life Capital Partners, Inc.</p></div></div><div class="footer-section"><ul class="footer-section-social"><li class="footer-section-social-item"><a href="http://facebook.com/mylifecapital" class="footer-section-social-item-link"><div class="social-icon soc-icon-facebook"></div><div class="footer-section-social-item-link-text">Facebook</div></a></li><li class="footer-section-social-item"><a href="http://linkedin.com/company/mylifecapital" class="footer-section-social-item-link"><div class="social-icon soc-icon-linkedin"></div><div class="footer-section-social-item-link-text">Linkedin</div></a></li></ul><ul class="footer-section-links"><li><a href="terms.html">Terms &amp; Conditions</a></li><li><a href="policy.html">Privacy Policy</a></li></ul></div></div></footer></div><script type="text/javascript" src="js/main.min.js"></script></body></html>
